/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lockscreen;

public final class R {
    public static final class anim {
        public static final int jump=0x7f040000;
        public static final int jump_back=0x7f040001;
        public static final int slide_in_right=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int boton_pulasdo=0x7f060002;
        public static final int fondo=0x7f060001;
        public static final int mycolor1=0x7f060000;
    }
    public static final class drawable {
        public static final int action_settings=0x7f020000;
        public static final int action_settings_dark=0x7f020001;
        public static final int barra_baja=0x7f020002;
        public static final int boton_nopulsado=0x7f020003;
        public static final int boton_pulsado=0x7f020004;
        public static final int buttonaco=0x7f020005;
        public static final int content_email_white=0x7f020006;
        public static final int device_access_battery_white=0x7f020007;
        public static final int drawable_button_setting=0x7f020008;
        public static final int ic_action_search=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int iconoapp=0x7f02000b;
        public static final int koala=0x7f02000c;
        public static final int line_button=0x7f02000d;
        public static final int lockicon=0x7f02000e;
    }
    public static final class id {
        public static final int Horas=0x7f090007;
        public static final int ajuste2=0x7f090006;
        public static final int battery_text=0x7f090004;
        public static final int change_btn=0x7f090012;
        public static final int change_pass=0x7f090011;
        public static final int error=0x7f09000e;
        public static final int fecha=0x7f090008;
        public static final int fondo=0x7f090000;
        public static final int gmail_counter=0x7f090005;
        public static final int layout_bot=0x7f090001;
        public static final int lyout_bottones=0x7f090003;
        public static final int menu_settings=0x7f090013;
        public static final int ok=0x7f09000d;
        public static final int passactual=0x7f09000a;
        public static final int passnueva=0x7f09000c;
        public static final int sel_img=0x7f090010;
        public static final int textView1=0x7f090002;
        public static final int textView2=0x7f090009;
        public static final int textView3=0x7f09000b;
        public static final int tipo_blo=0x7f09000f;
    }
    public static final class layout {
        public static final int activity_change_patron=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int password_dialog_layout=0x7f030002;
        public static final int prueba=0x7f030003;
        public static final int setting_layout=0x7f030004;
    }
    public static final class menu {
        public static final int activity_change_patron=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int cambiar_imagen=0x7f050003;
        public static final int cambiar_patron=0x7f050005;
        public static final int hello=0x7f050000;
        public static final int menu_settings=0x7f050006;
        public static final int nueva_contrasena=0x7f050004;
        public static final int title_activity_change_patron=0x7f050007;
        public static final int unloack=0x7f050002;
    }
    public static final class style {
        public static final int Theme_Transparent=0x7f070000;
    }
}
